{
  "name": "ivanish",
  "version": "2.0.0",
  "description": "A personal website for Ivan Reese",
  "devDependencies": {
    "markdown-it": "^14.0.0",
    "marked": "^14.1.2",
    "marked-directive": "^1.0.7",
    "marked-smartypants": "^1.1.8",
    "showdown": "^2.1.0",
    "sweetbread": "^0.2.3"
  },
  "license": "Copyright should be abolished.",
  "private": true,
  "dependencies": {
    "gl-matrix": "^4.0.0-beta.2"
  }
}
