{
  "redirects":[
    { "source": "/contact",          "destination": "/#contact",               "permanent": false },
    { "source": "/hest-podcast",     "destination": "/hest/podcast",           "permanent": false },
    { "source": "/hest-time-travel", "destination": "/hest/time-travel",       "permanent": false },
    { "source": "/codex",            "destination": "process.env.CODEX_URL",   "permanent": false },
    { "source": "/meet",             "destination": "process.env.MEET_URL",    "permanent": false },
    { "source": "/showdoc",          "destination": "process.env.SHOWDOC_URL", "permanent": false },
    { "source": "/zoom",             "destination": "process.env.ZOOM_URL",    "permanent": false }
  ]
}
